{
  "name": "dataloader-factory",
  "version": "4.6.1",
  "description": "DataLoader classes to make it easier to write complex graphql resolvers.",
  "exports": {
    "types": "./dist-esm/index.d.ts",
    "require": "./dist/index.js",
    "import": "./dist-esm/index.js"
  },
  "types": "./dist-esm/index.d.ts",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "rm -rf dist && tsc && mv dist/index.d.ts dist-esm/index.d.ts",
    "test": "mocha -r ts-node/register test/**/*.ts",
    "lint": "eslint src/**/*.ts test/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/txstate-etc/dataloader-factory.git"
  },
  "keywords": [],
  "author": "Nick Wing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/txstate-etc/dataloader-factory/issues"
  },
  "homepage": "https://github.com/txstate-etc/dataloader-factory#readme",
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/js-yaml": "^4.0.0",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.0",
    "eslint-config-love": "^62.0.0",
    "js-yaml": "^4.0.0",
    "mocha": "^10.2.0",
    "ts-node": "^10.2.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "dataloader": "^2.0.0",
    "txstate-utils": "^1.7.3"
  },
  "files": [
    "dist/**/*",
    "dist-esm/**/*"
  ]
}
